<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1247</width>
    <height>805</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <layout class="QGridLayout" name="gridLayout">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <item row="4" column="1">
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLabel" name="label">
          <property name="text">
           <string>X</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="x_field"/>
        </item>
        <item>
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>Y</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="y_field"/>
        </item>
       </layout>
      </item>
      <item row="0" column="1">
       <widget class="QGraphicsView" name="enemys_screen"/>
      </item>
      <item row="0" column="0">
       <widget class="QGraphicsView" name="my_screen"/>
      </item>
      <item row="7" column="1">
       <widget class="QLineEdit" name="ip_addr_field"/>
      </item>
      <item row="3" column="0">
       <widget class="QLineEdit" name="set_X"/>
      </item>
      <item row="4" column="0">
       <widget class="QLineEdit" name="set_Y"/>
      </item>
      <item row="3" column="1">
       <widget class="QPushButton" name="shot_btn">
        <property name="text">
         <string>Strzał</string>
        </property>
       </widget>
      </item>
      <item row="7" column="0">
       <widget class="QPushButton" name="exit_btn">
        <property name="text">
         <string>Zamknij</string>
        </property>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QPushButton" name="set_ship_btn">
        <property name="text">
         <string>Ustaw statek</string>
        </property>
       </widget>
      </item>
      <item row="5" column="1">
       <widget class="QPushButton" name="connect_btn">
        <property name="text">
         <string>Połącz z:</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1247</width>
     <height>27</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuINfo">
    <property name="title">
     <string>Info</string>
    </property>
    <addaction name="actionInstruction"/>
   </widget>
   <addaction name="menuINfo"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionInstruction">
   <property name="text">
    <string>Instruction</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
